# Configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:43373/railway
spring.datasource.username=postgres
spring.datasource.password=ggpgiITzHJNYnAzJHIEcJzdPSHiKrSiS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#springfox.documentation.swagger.v2.enabled=true
#springfox.documentation.swagger-ui.enabled=true

springdoc.api-docs.path=/oneup-crud
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method